; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Xlsx To SQLite"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Lucian Li"
#define MyAppURL ""
#define MyAppExeName "XlsxToSQLite.exe"
#define MyAppDirName "Xlsx To SQLite"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5F9E8B9A-8C2F-4A1D-9B9A-1E8F9E8F9E8F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppDirName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir={#MyAppDirName}
OutputBaseFilename={#MyAppName}-Setup
Compression=lzma
SolidCompression=yes
SetupIconFile=Icons\Setup.ico
UninstallDisplayIcon={app}\XlsxToSQLite.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinese"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "bin\Debug\net9.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\net9.0-windows\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\net9.0-windows\*.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\net9.0-windows\runtimes\win-x64\native\SQLite.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Debug\net9.0-windows\runtimes\win-x64\native\sni.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]

[Code]
function GetLocalizedString(const ID: string): string;
begin
  Result := ExpandConstant('{cm:' + ID + '}');
  if Result = ID then
    Result := '';
end;
